# ArmaServerManager

./: .gitignore  ASL.sln  ASMMission.cfg  ASMconfig.json  ASMconfigTemplate.json  ASMgenerated.json  README.md  config.json
.github/ISSUE_TEMPLATE/: FEATURE.md  ISSUE.md
.github/workflows/: dotnet.yml
ASL/: ASL.csproj  ASLCore.cs  Config.cs  Mod.cs
ASLCommonGUI/: ASLCommonGUI.csproj  _Imports.razor
ASLCommonGUI/Pages/: Index.razor
ASLCommonGUI/Shared/: CheckBoxList.razor  MainLayout.razor  NavMenu.razor
ASLCommonGUI/wwwroot/css/: site.css
ASLDesktop/: ASLBlazorWrapper.Designer.cs  ASLBlazorWrapper.cs  ASLDesktop.csproj  Program.cs  _Imports.razor
ASLDesktop/wwwroot/: index.html
ASLWeb/: ASLWeb.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
ASLWeb/Controllers/: GeneratorController.cs
ASLWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ASLWeb/Properties/: launchSettings.json
ASM/: ASM.csproj  ASMConfig.cs  ASMCore.cs  BatRunner.cs  Config.cs  GeneratedServer.cs  HTMLTemplateParser.cs  Mod.cs  Server.cs  Template.cs
ASMCommonGUI/: ASMCommonGUI.csproj  _Imports.razor
ASMCommonGUI/Pages/: Config.razor  Config.razor.css  Index.razor  index.razor.css
ASMCommonGUI/Shared/: CheckBoxModList.razor  CheckBoxModList.razor.css  LoggerAll.razor  MainLayout.razor  NavMenu.razor
ASMCommonGUI/wwwroot/css/: dark-mode.css  site.css
ASMCommonGUI/wwwroot/js/: filePaste.js
ASMDesktop/: ASMBlazorWrapper.Designer.cs  ASMBlazorWrapper.cs  ASMDesktop.csproj  Program.cs  _Imports.razor
ASMDesktop/wwwroot/: index.html
ASMWeb/: ASMWeb.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
ASMWeb/Controllers/: GeneratorController.cs
ASMWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ASMWeb/Properties/: launchSettings.json
docs/: index.md
